<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naveen's</title>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="/images/Icon.png">
</head>

<body>

    <!-- Navbar -->
    <div id="navpage">
        <div id="close"><i class="ri-close-line"></i></div>
        <div id="mobilelinks">
            <a class="link" href="/">Home</a>
            <a class="link" href="/career.html">Career</a>
            <a class="link" href="/product.html">Product</a>
            <a class="link" href="/contact.html">Contact Us</a>
        </div>
    </div>

    <div id="overlay">
        <nav id="navbar">
            <div class="logo">
                <img src="images/naveensLogo.png" alt="Naveen's Logo" id="naveenLogo">
            </div>
            <span id="hemberger"><i class="ri-menu-2-line"></i></span>
            <div id="links">
                <a class="link" href="/">Home</a>
                <a class="link" href="/career.html">Career</a>
                <a class="link" href="/product.html">Product</a>
                <a class="link" href="/contact.html">Contact Us</a>

            </div>
        </nav>

        <!-- Main Content -->
        <div class="main">
            <a href="/">
                <img fetchpriority="high"
                    src="images/p1.jpg"
                    alt="" style="object-fit: cover; object-position: 50% 50%; " data-ssr-src-done="true">
            </a>
            <section id="home" class="hero">
                <div class="wel">
                    <div>
                    <h1 class="wel-h1">Welcome to Naveen's</h1>
<p class="wel-para">"Smart Solutions, Affordable Prices! At Naveen Softech, we offer cost-effective, cutting-edge software to streamline operations and enhance productivity—without the high costs."</p>
                </div>
                </div>
                
                    <button class="careerButton" ><a href="/career.html" >Career</a></button>
        
                </h1>
            </section>
        </div>

        <!-- About Section -->
        <div class="content">
            <section id="about">
                <div class="about-text">
                    <h2>About Us</h2>
                    <p>"Business Made Easy, Prices Made Lighter!"
                        At Naveen Softech, we believe that powerful business solutions shouldn’t come with a hefty price
                        tag. Our affordable, cutting-edge software is designed to streamline operations, boost productivity,
                        and help businesses run smoothly—without breaking the bank. Whether you're a startup or an
                        established enterprise, we provide smart, budget-friendly technology that simplifies your workflow
                        and maximizes efficiency. With Naveen Softech, success is within reach—efficient, seamless, and
                        cost-effective!
                    </p>
                </div>
                <img src="https://aigeeked.com/wp-content/uploads/2022/12/ai-text-generator.jpg" alt="About Us Image">
            </section>
            

            <!-- Products Section -->
            <section id="products">
                <h2 class="product-heading">Our Products</h2>
                <br>
                <br>
                <div class="grid">
                    <div class="card">
                        <h3>Accounting Software</h3>
                        <p>Say goodbye to spreadsheets and manual calculations. Our accounting software helps you
                            streamline
                            bookkeeping, manage cash flow, and keep track of every transaction with ease.</p>
                        
                    </div>
                    <div class="card">
                        <h3>Advanced Accounting</h3>
                        <p>Automate your financial processes and gain real-time insights into your business. Our
                            software
                            ensures accurate bookkeeping, secure transactions, and seamless tax compliance—all at your
                            fingertips.</p>

                    </div>
                    <div class="card">
                        <h3>SQL OneDrive Backup</h3>
                        <p>Protect Your Data with Smart SQL OneDrive Backup! Never lose critical data again with
                            automated
                            OneDrive storage, real-time replication, and military-grade encryption. Secure, scalable,
                            and
                            stress-free.</p>
                       
                    </div>
                </div>
                <a href="product.html" class="cta-button">Learn More</a>
            </section>


            <!-- Footer -->
            <footer class="footer">
                <div class="container">
                    <div class=" col-sm-3 tagline">
                        <h2>Naveen's</h2>
                        
                        <p>"Loginware an industry-leading technology company at the forefront of delivering
                            sophisticated
                            and digitally transformative solutions for the manufacturing sector."</p>
                    </div>
                    <div class="col-sm-3 contact">
                        <h3>Contact Us</h3>
                        <p>Email: support@yourcompany.com</p>
                        <p>Phone: +91 98765 43210</p>
                        <p>Address: Dehradun, India</p>
                    </div>

                    <div class="col-sm-3 social">
                        <h3>Pages</h3>
                        <P> <a class="link" href="/">Home</a></P>
                        <P> <a class="link" href="/career.html">Career</a></P>
                        <P> <a class="link" href="/product.html">Product</a></P>
                        <P><a class="link" href="/contact.html">Contact Us</a></P>
                    </div>

                    <div class="col-sm-3 social">
                        <h3>Follow Us</h3>
                        <p> <a href="#">Facebook</a></p>
                        <p> <a href="#">Twitter</a></p>
                        <p> <a href="#">LinkedIn</a></p>
                        <p> <a href="#">Instagram</a></p>
                    </div>
                </div>
                <hr style="border: 1px solid black; width: 100%; margin: 0 auto;">
                <div class="rights">
                    <p class="col-sm-12 text-center">© 2021 Naveen's. All Rights Reserved.</p>

                </div>
            </footer>
        </div>
        <script src="index.js"></script>
       
        
        
</body>

</html>