* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat";
  --GREEN: #1db843;
  transition: all 0.3s ease-out;
}

body {
  font-family: Arial, sans-serif;
  color: #333;
  scroll-behavior: smooth;
  display: flex;
  overflow-x: hidden;
  width: 100%;
  /* Smooth scrolling across the page */
}

.main {
  position: fixed;
  z-index: 1;
  width: 100%;
}

.content {
  position: relative;
  z-index: 2;
  margin-top: 100vh;
}

.main img {
  display: block;
  overflow: hidden;
  object-fit: cover;
  width: 100%;
  height: 380px;
  position: relative;
}

/* Section Styles */
section {
  padding: 80px 20px;
  text-align: center;
  background-color: white;
}

section h2 {
  font-size: 36px;
  font-weight: bold;
  color: #38a169;
  margin-bottom: 20px;
}

section p {
  font-size: 18px;
}

/*About us*/
#about {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
  width: 100%;
  margin: auto;
  padding: 50px 20px;
  text-align: left;
}

#about img {
  width: 40%;
  max-width: 500px;
  height: auto;
  border-radius: 10px;
}

#about .about-text {
  width: 50%;
}

.hero {
  background-color: #38a169;
  color: white;
  height: 40vh;
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: column;
  /* position: fixed; */
  align-items: center;
  justify-content: start;
  text-align: center;
  padding: 0 20px;
  overflow: overlay;
}

.hero h1 {
  font-size: 60px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 20px;
  margin-bottom: 30px;
}

.hero .btn {
  padding: 12px 30px;
  font-size: 18px;
  border-radius: 8px;
  /* Rounded buttons */
  margin: 0 10px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s, transform 0.2s;
}

.wel {
  color: black;
  text-align: left;
  margin-left: 0%;
}

.wel h1 {
  font-size: 60px;
  color: white;
  margin-top: 10px;
  /* margin-bottom: 20px; */
  text-decoration: none;
  text-decoration-thickness: 0.05em;
  /* Scales with font size */
  text-underline-offset: 0.2em;
  /* Adjusts gap responsively */
}

.wel p {
  color: white;
}

.careerButton {
  width: 180px;
  height: 70px;
  background-color: white;
  color: #38a169;
  border: none;
  margin-left: 50%;
  margin-top: 5px;
  margin-bottom: 15px;
}

/*content*/
.card {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.card h3 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #38a169;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(305px, 1fr));
  gap: 20px;
  margin-left: 6%;
  margin-right: 6%;
  align-items: center;
  justify-content: center;
  padding: 4px 25px;
}

#products {
  background-color: #38a169;
  color: #333;
  width: 100%;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.product-heading {
  color: white;
  font-weight: normal;
  font-size: 3rem;
  font-family: "Montserrat";
  margin-bottom: 1rem;
  margin-top: 1rem;
}

button {
  background-color: #9b9a9a;
  color: #333;
  padding: 4px 20px;
  text-align: center;
  border-radius: 8px;
  margin-left: 20%;
  margin-bottom: 2%;
  margin-top: 3px;
  margin-bottom: 3px;
  cursor: pointer;
}

.cta-button {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background: white;
  color: #38a169;
  text-decoration: none;
  border-radius: 25px;
  transition: background 0.3s ease;
}

.cta-button:hover {
  background-color: rgb(231, 229, 229);
  color: black;
  transform: scale(1.05);
}

/* Navbar */
#overlay {
  width: 100%;
  height: 50vh;
  background-color: #38a169;
  color: rgb(18, 15, 15);
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 10vh;
  /* Adjust as needed */
  padding: 0 50px;
  /* Reduce padding if needed */
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  background-color: transparent;
  /* color: rgb(255, 0, 0); */
  transition: background 0.5s ease-in-out, transform 0.5s ease-in-out;
  z-index: 999;
}

/* Change background to black when scrolling */
.scrolled {
  background: black !important;
  opacity: 0.9;
  color: white !important;
}

.scrolled a {
  color: white !important;
}

.scrolled .link {
  color: white !important;
}

/* Hide Navbar */
.hidden {
  transform: translateY(-100%);
}

.logo img {
  height: 40px;
  /* Adjust as needed */
}

#links {
  width: 500px;
  display: flex;
  justify-content: space-around;
  color: rgb(255, 255, 255);
}

.link {
  cursor: pointer;
  /* border: 1px solid white; */
  /* padding: 0 30px;  */
}

.link:hover {
  color: white;
  text-decoration: none;
  letter-spacing: 3px;
  transition: 0.3s ease-in;
}

a {
  color: rgb(0, 0, 0);
  font-weight: normal;
  text-decoration: none;
  transition: 0.3s ease-in;
}

a:hover {
  color: white;
}

/* Mobile navbar styles */
#navpage {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  position: fixed;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-100%);
  transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

#mobilelinks {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

#mobilelinks .link {
  font-size: 24px;
  margin: 15px 0;
  color: white;
  text-align: center;
  padding: 10px;
  width: 80%;
}

#mobilelinks .link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
}

#close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 30px;
  cursor: pointer;
  color: white;
  z-index: 10000;
}

#hemberger {
  cursor: pointer;
  font-size: 30px;
}

/* footer */
.footer {
  background-color: #38a169;
  color: #fff;
  padding: 30px 25px;
  text-align: center;
}

.footer .container {
  max-width: 1300px;
  /* margin: 0 auto; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  gap: 5%;
}

.footer .tagline {
  font-size: 1.2rem;
  font-weight: nor;
  margin-bottom: 10px;
}

.footer .contact,
.footer .social {
  flex: 1;
  min-width: 250px;
  margin-bottom: 20px;
}

.footer .contact h3,
.footer .social h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.footer .contact p {
  margin-bottom: 5px;
  font-size: 0.9rem;
}

.footer .social a {
  display: block;
  margin-bottom: 5px;
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
}

.footer .social a:hover {
  color: #f8b400;
}

.footer .rights {
  margin-top: 20px;
  font-size: 0.9rem;
}

.hidden {
  opacity: 0;
}

#naveenLogo {
  width: 130px;
  height: 180px;
  margin-top: 19px;
}

.wel-h1,
.wel-para {
  font-family: "Montserrat";
}

/* Animation for revealing elements */
.card, #about img, .about-text {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.card.revealed, #about img.revealed, .about-text.revealed {
  opacity: 1;
  transform: translateY(0);
}

/* Responsive styles */
@media (max-width: 992px) {
  .hero h1 {
    font-size: 48px;
  }
  
  .wel-h1 {
    font-size: 40px !important;
  }
  
  .product-heading {
    font-size: 2.5rem;
  }
  
  #about {
    gap: 40px;
    padding: 40px 15px;
  }
}

@media (max-width: 768px) {
  #links {
    display: none !important;
  }

  #hemberger {
    display: block !important;
    color: white;
  }

  #about {
    flex-direction: column;
    text-align: center;
  }

  #about img {
    width: 80%;
  }

  #about .about-text {
    width: 100%;
  }
  
  .grid {
    grid-template-columns: 1fr;
    margin-left: 2%;
    margin-right: 2%;
  }
  
  .hero {
    height: auto;
    min-height: 40vh;
    padding-bottom: 20px;
  }
  
  .hero h1 {
    font-size: 36px;
  }
  
  .wel-h1 {
    font-size: 32px !important;
  }
  
  .wel-para {
    font-size: 16px;
  }
  
  .wel {
    width: 90%;
    margin: 0 auto;
    text-align: center;
  }
  
  .product-heading {
    font-size: 2rem;
  }
  
  .careerButton {
    margin: 20px auto;
    display: block;
  }
  
  section {
    padding: 50px 15px;
  }
  
  .main img {
    height: 300px;
  }
  
  nav {
    height: 60px;
    padding: 0 15px;
  }
  
  #naveenLogo {
    width: 90px;
    height: 120px;
    margin-top: 10px;
  }
  
  .footer .container {
    text-align: center;
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 2px 10px;
  }
  
  .hero h1 {
    font-size: 28px;
  }
  
  .hero p {
    font-size: 16px;
  }
  
  .wel-h1 {
    font-size: 24px !important;
    margin-top: 5px;
  }
  
  .product-heading {
    font-size: 1.5rem;
  }
  
  section h2 {
    font-size: 28px;
  }
  
  .main img {
    height: 250px;
  }
  
  #naveenLogo {
    width: 80px;
    height: 100px;
  }
  
  .card {
    padding: 20px 15px;
  }
}

@media (min-width: 769px) {
  #hemberger {
    display: none;
  }

  #navpage {
    display: none;
  }
}